{
  "name": "portal-dev",
  "version": "20250903.1.0",
  "description": "Site da comunidade brasileira de Plone",
  "author": "PloneGov-BR",
  "homepage": "https://github.com/plonegovbr/plone.org.br",
  "license": "MIT",
  "keywords": [
    "volto-addon",
    "volto",
    "plone",
    "react"
  ],
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "start": "VOLTOCONFIG=$(pwd)/volto.config.js pnpm --filter @plone/volto start",
    "start:prod": "pnpm --filter @plone/volto start:prod",
    "build": "VOLTOCONFIG=$(pwd)/volto.config.js pnpm --filter @plone/volto build",
    "build:deps": "pnpm --filter @plone/registry --filter @plone/components build",
    "i18n": "pnpm --filter portal i18n && VOLTOCONFIG=$(pwd)/volto.config.js pnpm --filter @plone/volto i18n",
    "test": "RAZZLE_JEST_CONFIG=$(pwd)/jest-addon.config.js pnpm --filter @plone/volto test -- --passWithNoTests",
    "lint": "VOLTOCONFIG=$(pwd)/volto.config.js eslint --max-warnings=0 'packages/**/src/**/*.{js,jsx,ts,tsx}'",
    "lint:fix": "VOLTOCONFIG=$(pwd)/volto.config.js eslint --fix 'packages/**/src/**/*.{js,jsx,ts,tsx}'",
    "prettier": "prettier --check 'packages/**/src/**/*.{js,jsx,ts,tsx}'",
    "prettier:fix": "prettier --write 'packages/**/src/**/*.{js,jsx,ts,tsx}' ",
    "stylelint": "stylelint 'packages/**/src/**/*.{css,scss,less}' --allow-empty-input",
    "stylelint:fix": "stylelint 'packages/**/src/**/*.{css,scss,less}' --fix --allow-empty-input",
    "dry-release": "pnpm --filter portal dry-release",
    "release": "pnpm --filter portal release",
    "release-major-alpha": "pnpm --filter portal release-major-alpha",
    "release-alpha": "pnpm --filter portal release-alpha",
    "storybook": "VOLTOCONFIG=$(pwd)/volto.config.js pnpm --filter @plone/volto storybook dev -p 6006 -c $(pwd)/.storybook",
    "storybook-build": "VOLTOCONFIG=$(pwd)/volto.config.js pnpm --filter @plone/volto build-storybook -c $(pwd)/.storybook"
  },
  "dependencies": {
    "@plone/volto": "workspace:*",
    "@plone/registry": "workspace:*",
    "@plonegovbr/portal": "workspace:*"
  },
  "devDependencies": {
    "mrs-developer": "^2.2.0"
  },
  "pnpm": {
    "overrides": {
      "@pmmmwh/react-refresh-webpack-plugin": "^0.5.15",
      "react-refresh": "^0.14.2"
    }
  },
  "packageManager": "pnpm@9.1.1"
}
